<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/titleBar"
        layout="@layout/activity_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grap0"
        android:paddingTop="30px"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="100px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备ID"/>
            <TextView
                android:id="@+id/tv_Id"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"/>
        </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:gravity="end"
                android:layout_gravity="bottom"
                android:background="@color/grap"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_one"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="执行USSD"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:trackTint="@color/switch_track_colors"
                    app:thumbTint="@null"
                    android:track="@drawable/switch_track"
                    android:thumb="@drawable/switch_thumb"
                    android:showText="false"
                    android:switchMinWidth="0dp"
                    android:switchPadding="0dp"/>
                <TextView
                    android:layout_alignRight="@id/switchBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:paddingLeft="20px"
                    android:layout_height="wrap_content"
                    android:text="无障碍模式"/>
                <TextView
                    android:id="@+id/tv_moshi"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="开启"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grap"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="100px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="链接状态"/>
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_red"
                    android:text="连接异常"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:gravity="end"
                android:layout_gravity="bottom"
                android:background="@color/grap"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="100px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务提示"/>
                <TextView
                    android:id="@+id/tv_tishi"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="无障碍已打开"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:gravity="end"
                android:layout_gravity="bottom"
                android:background="@color/grap"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@color/grap0"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_ussd_cmd"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="输入埃及运营商USSD命令（如*101#）"
                android:text="*9*7*01080975195*100#"/>

            <Button
                android:id="@+id/btn_run_ussd"
                android:layout_marginLeft="20dp"
                android:layout_width="120dp"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:text="sendUsdsd"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_ussd_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USSD执行结果"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_ussd_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USSD结果解析"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="截图预览："
            android:textSize="16sp"
            android:visibility="visible"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/screenshot_background">
            <ImageView
                android:id="@+id/screenshotImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:layout_margin="8dp" />

        </ScrollView>
        <ListView
            android:id="@+id/listview"
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>