<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/titleBar"
            layout="@layout/activity_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/tv_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:hint="Ener USSD Code"
                android:text="*#100#"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                tools:ignore="MissingConstraints" />
            <Button
                android:id="@+id/btn_sendJni"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="SEND_JNI"
                />
            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="SEND"
                />
            <Button
                android:id="@+id/btn_ussdactivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:text="跳转ussd"/>
            <TextView
                android:id="@+id/resultText"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="等待截图结果..."
                android:textSize="16sp" />
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>